name: Setup foundationDB
description: Setup a FoundationDB
branding:
  icon: database
  color: blue
inputs:
  version:
    description: FoundationDB version to install
    required: false
    default: "7.1.37"
runs:
  using: "node16"
  main: "dist/index.js"
